# instagram-clone-server

./: README.md  build.gradle
src/main/java/com/redjen/instagram/: InstagramCloneServerApplication.java  SecurityConstants.java
src/main/java/com/redjen/instagram/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/redjen/instagram/config/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/redjen/instagram/controller/: MemberController.java
src/main/java/com/redjen/instagram/domain/: Member.java
src/main/java/com/redjen/instagram/domain/common/: CommonResponse.java  CustomException.java  CustomUserDetails.java  ErrorCode.java  ErrorResponse.java  LoginToken.java
src/main/java/com/redjen/instagram/domain/entity/: Member.java  Post.java  PostPhoto.java
src/main/java/com/redjen/instagram/domain/member/: MemberGetPostListParam.java  MemberLoginReqParam.java  MemberLoginResultToken.java  MemberRegisterParam.java  MemberRegisterResponse.java
src/main/java/com/redjen/instagram/domain/post/: ModifyPostParam.java  WritePostParam.java
src/main/java/com/redjen/instagram/repository/: MemberRepository.java  MemberRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/com/redjen/instagram/service/: CustomUserDetailService.java  JwtService.java  MemberService.java  PostService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/redjen/instagram/: InstagramCloneServerApplicationTests.java
src/test/java/com/redjen/instagram/jwt/: JwtProviderTest.java  JwtServiceTest.java
src/test/java/com/redjen/instagram/member/: LoginTest.java
src/test/java/com/redjen/instagram/post/: PostTest.java
